body {
    background-color: slategray;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
}
ul {
    text-align: left;
}
.navBar {
    display: grid;
    position: fixed;
    top: 0;
    grid-template-columns: 60% 40%;
    align-content: center;
    height: 10vh;
    width: 100vw;
    background-color: rgb(41, 34, 41);
    box-shadow: 0px 5px 9px 1px rgba(0,0,0,0.75);
    z-index: 1;
}
#logo {
    max-height: 10vh;
}
.navLinks {
    display: flex;
    justify-content: space-around;
    color: white;
    align-self: center;
}

#navBar a {
    color: white;
  }
  #navBar a :visited {
    color: white;
  }
  a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: underline;
}
.pageWrapper{
    display: flex;
    flex-direction: column;
    height: 300vh;
}
.upperPage {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    background-color: rgb(58, 49, 58);
    /* height: 100vh; */
    /* grid-template-columns: 30% 70%; */
}
/* #welcome-section{
    color: white;
} */
.imageSection {
    height: 90vh;
    background-color: rgb(58, 49, 58);
}
#typingBoy {
    max-width: 100%;
}
.infoSection {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* position: absolute; */
}
.aboutSection {
    display: flex;
    background-color: rgb(58, 49, 58);
    flex: 1;
    text-align: center;
    justify-content: center;
    color: white;
}
#aboutText {
    align-self: center;
    font-size: 4em;
}
.gridSection {
    /* background-color: whitesmoke; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    height: 50vh;
    overflow: auto;
    grid-template-columns: auto auto auto;
    background-color: rgb(58, 49, 58);
}

.infoBox {
    background-color: rgb(58, 49, 58);
    color: white;
    text-align: center;
    height: 30vh;
    width: 14em;
    border: solid 3px gold;
    border-radius: 5px;
    margin: 2.5em;
}
.workBox {
    background-color: rgb(58, 49, 58);
    color: white;
    text-align: center;
    height: 25em;
    width: 20em;
    /* border: solid 3px green; */
    /* border-radius: 5px; */
    margin: 2.5em;
}
.workImg {
    height: inherit;
    width: inherit;
}
/*typing demo, taken from https://codepen.io/denic/pen/GRoOxbM*/

.wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #headWrapper {
    height: 60vh;
    display: flex;
    align-items: center;
}
  .typing-demo {
    width: 22ch;
    animation: typing 3s steps(22) , blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2.5em;
    color: white;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
    
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  .parallax {       /*taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_parallax */
    /* The image used */
    background-image: url("https://github.com/JasonJF/Responsive-Web-Design/blob/master/Personal%20Portfolio/images/blue_boy_typing_nothought.gif?raw=true");
  
    /* Set a specific height */
    min-height: 500px;
    max-width: 99vw; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .window {
      position: relative;
      height: 75vh;
      width: 100vw;
      /* background-color: rgba(0, 128, 0, 0.308); */
  }
  .lowerPage {
    position: relative;
    height: 100vh;
    max-width: 100vw;
    /* background-color: rgba(0, 128, 0, 0.096); */
    background-color: rgb(58, 49, 58);
    }

.workText {
    color: white;
    font-size: 2.5em;
    font-family: monospace;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    max-width: 100vw;
}
.lowerPageGrid {
    display: grid;
    grid-template-rows: 10% 20% 70%;
}
.contactWindow {
    display: grid;
    grid-template-rows: 20% 80%;
    height: 25vh;
    background-color: rgb(41, 34, 41);
}
.contactLogoContainer {
    display: flex;
    color: white;
    font-size: 2em;
    font-family: monospace;
    justify-content: center;
}
.contactText{
    display: flex;
    color: white;
    font-size: 2em;
    font-family: monospace;
    justify-content: center;
    padding: 10px; 
}
.contactLogo {
    height: 50px;
    width: 50px;
    padding: 20px;
}

.workGrid {
    /* background-color: whitesmoke; */
    display: grid;
    justify-content: center;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    background-color: rgb(58, 49, 58);
    max-width: 100vw;
    overflow: auto;
}
.myHeadings {
    font-size: 2.5em;
}
@media (max-width: 500px) {
    .navLogo{
        display: flex;
        justify-items: center;
    }
    #logo {
        max-height: 7vh;
        display: flex;
        padding: 2px;
        margin-top: 1.5vh;
    }
    .navBar {
        display: flex;
        flex-direction: column;
        height: 15vh;
        align-items: center;
    }
    .navLinks a{
        display: flex;
        padding: 0.5em;
    }
    .pageWrapper {
        width: 100vw;
        height: 300vh;
    }
    .wrapper {
        width: 100vw;
        margin-top: 13vh;
    }
    .parallax {       /*taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_parallax */
        /* The image used */
        background-image: url("https://github.com/JasonJF/Responsive-Web-Design/blob/master/Personal%20Portfolio/images/blue_boy_typing_nothought.gif?raw=true");
      
        /* Set a specific height */
        /* max-height: 100vh; */
        max-width: 100vw; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #headWrapper {
        height: 40vh;
        display: flex;
        align-items: center;
    }
      .window{
          min-height: 50vh;
      }
      .myHeadings {
        font-size: 2em;
    }
    .gridSection {
        /* background-color: whitesmoke; */
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content: flex-start;
        max-width: 100vw;
        height: 50vh;
    }
    .contactWindow {
        height: 15vh;
    }              
        
}